DATABASE_URL = 
REMOVEBG_KEY = 'AcxH3B461mAQRok4Un3iSvPx'
PREFIX = '.'
MODE = 'public 
statusview = 'false 
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= 50941610347
OWNERS = carl
SESSION_ID = 
