DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = '.'
MODE = 'public 
statusview = 'false 
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= 50941610347
OWNERS = carl
SESSION_ID = rMhjiITA#-bf8lTs9xU2UwQxEvrgIWSdYA83WO9Ju71unADZthjA
