DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = '.'
MODE = 'private'
statusview = 'false 
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = 50941610347
SESSION_ID = CZYAEbZa#oV2FlR5fc_qERcVZbouk4KZ3peLZ5z_5eiaFlHd8g-8
